<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
/* p {
            color: red;
            background-color: green;
            font-size: 25px;
        }

        #lorem3 {
            color: yellow;
            background-color: red;
            font-size: 40px;
        }

        .myHeader {
            color: pink;
        } */

        /* p {
            color: red;
        } */

        /* .myText {
            background-color: yellow;
            color: green;
        }

        #idText {
            font-size: 30px;
        } */

        .myHeader {
            text-align: center;
            color: pink;
        }
    </style> -->
</head>

<body>

    <p class="text">Lorem ipsum dolor sit amet.</p>

</body>

</html>