<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Andrii</td>
                <td>cuanid236316@gmail.com</td>
            </tr>
            <tr>
                <td>Kate</td>
                <td>kate@gmail.com</td>
            </tr>
            <tr>
                <td>Vova</td>
                <td>vova@gmail.com</td>
            </tr>
        </tbody>
    </table> -->


    <table>
        <thead>
            <tr>
                <th class="bg-color-1-th th-width-1 first-th">Choose your plan</th>
                <th class="bg-color-2-th th-width-2">starter<br><br> <span class="price">$10</span> <br> per mounth</th>
                <th class="bg-color-3-th th-width-2">econom<br><br> <span class="price">$30</span><br> per mounth</th>
                <th class="bg-color-4-th th-width-2">standart<br><br> <span class="price">$59</span><br> per mounth</th>
                <th class="bg-color-5-th th-width-2 last-th">professional<br><br> <span class="price">$99</span><br> per
                    mounth
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="text-left bg-color-td-1">Amount of space</td>
                <td class="bg-color-td-2">20GB</td>
                <td class="bg-color-td-1">40GB</td>
                <td class="bg-color-td-2">110GB</td>
                <td class="bg-color-td-1">Unlimeted</td>
            </tr>
            <tr>
                <td class="text-left bg-color-td-3">Bandwidth per mounth</td>
                <td class="bg-color-td-4">120GB</td>
                <td class="bg-color-td-3">240GB</td>
                <td class="bg-color-td-4">610GB</td>
                <td class="bg-color-td-3">1300GB</td>
            </tr>
            <tr>
                <td class="text-left bg-color-td-1">Email accounts</td>
                <td class="bg-color-td-2">1</td>
                <td class="bg-color-td-1">15</td>
                <td class="bg-color-td-2">60</td>
                <td class="bg-color-td-1">Unlimeted</td>
            </tr>
            <tr>
                <td class="text-left bg-color-td-3">MySQL databases</td>
                <td class="bg-color-td-4">1</td>
                <td class="bg-color-td-3">15</td>
                <td class="bg-color-td-4">60</td>
                <td class="bg-color-td-3">Unlimeted</td>
            </tr>
            <tr>
                <td class="text-left bg-color-td-1">25h support</td>
                <td class="bg-color-td-2">No</td>
                <td class="bg-color-td-1">Yes</td>
                <td class="bg-color-td-2">Yes</td>
                <td class="bg-color-td-1">Yes</td>
            </tr>
            <tr>
                <td class="text-left bg-color-td-3">Support tickets per mounth</td>
                <td class="bg-color-td-4">2</td>
                <td class="bg-color-td-3">6</td>
                <td class="bg-color-td-4">14</td>
                <td class="bg-color-td-3">20</td>
            </tr>
            <tr>
                <td class="first-td bg-color-td-1"></td>
                <td class="bg-color-td-2">
                    <button>START</button>
                </td>
                <td class="bg-color-td-1">
                    <button>START</button>
                </td>
                <td class="bg-color-td-2">
                    <button>START</button>
                </td>
                <td class="last-td bg-color-td-1">
                    <button>START</button>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>